# InfoInfraKinoverwaltung

./: .gitignore  README.md
KinoApp/: .env  KinoApp.sln  (+1 more)
KinoApp/KinoAppCore/: KinoAppCore.csproj  KinoAppCoreServiceExtension.cs  SitzreihenKategorieEnum.cs
KinoApp/KinoAppCore/Abstractions/: GenericService.cs  IBookingRepository.cs  IBookingService.cs  IDbContextScope.cs  IKundeRepository.cs  IMessageBus.cs  IPasswordHasher.cs  IRepository.cs  ITokenService.cs  IUserRepository.cs
KinoApp/KinoAppCore/Components/: ImdbMovieDetails.cs  ImdbMovieSearchResult.cs
KinoApp/KinoAppCore/Config/: ApiOptions.cs
KinoApp/KinoAppCore/Documents/: DailyShowRevenue.cs  KundeRegistrationProjection.cs
KinoApp/KinoAppCore/Entities/: Benutzer.cs  Booking.cs  Film.cs  FilmVorstellungCollection.cs  Gast.cs  IBenutzer.cs  IFilm.cs  IGast.cs  IKinosaal.cs  IKunde.cs  IMitarbeiter.cs  ISitzplatz.cs  ISitzreihe.cs  ITicket.cs  IVorstellung.cs  IWarenkorb.cs  Kinosaal.cs  KinosaalVorstellungCollection.cs  Kunde.cs  Mitarbeiter.cs  Platzkategorie.cs  Show.cs  Sitzplatz.cs  Sitzreihe.cs  Ticket.cs  Ticketstatus.cs  User.cs  Vorstellung.cs  Vorstellungsstatus.cs  Warenkorb.cs  WarenkorbTicketCollection.cs  Zahlungsmittel.cs
KinoApp/KinoAppCore/Mappings/: FilmMappingProfile.cs  KinosaalMappingProfile.cs  KundeMappingProfile.cs  PreisMappingProfile.cs  SitzplatzMappingProfile.cs  SitzreiheMappingProfile.cs  TicketMappingProfile.cs  UserMappingProfile.cs  VostellungMappingProfile.cs  WarenkorbMappingProfile.cs
KinoApp/KinoAppCore/Services/: AuthService.cs  BookingService.cs  FilmRefreshBackgroundService.cs  IImdbService.cs  IKinosaalService.cs  IKundeService.cs  ILoginService.cs  IMovieShowtimeService.cs  IPreisService.cs  IPreisZuKategorieService.cs  ITicketService.cs  IVorstellungService.cs  ImdbService.cs  KinosaalService.cs  KundeService.cs  LoginService.cs  MovieShowtimeService.cs  PreisService.cs  PreisZuKategorieService.cs  Service.cs  StatsService.cs  TicketService.cs  TicketStat.cs  VorstellungService.cs
KinoApp/KinoAppDB/: IKinoAppDbContextScope.cs  KinoAppDB.csproj  KinoAppDbContext.cs  KinoAppDbContextFactory .cs  KinoAppDbContextScope.cs  MongoDBSettings.cs
KinoApp/KinoAppDB/Entities/: FilmEntity.cs  FilmEntity.mapping.cs  KinosaalEntity.cs  KinosaalEntity.mapping.cs  KundeEntity.cs  KundeEntity.mapping.cs  PreisZuKategorie.mapping.cs  PreisZuKategorieEntity.cs  SitzplatzEntity.cs  SitzplatzEntity.mapping.cs  SitzreiheEntity.cs  SitzreiheEntity.mapping.cs  TicketEntity.cs  TicketEntity.mapping.cs  UserEntity.cs  UserEntity.mapping.cs  VorstellungEntity.cs  VorstellungEntity.mapping.cs  WarenkorbEntity.cs  WarenkorbEntity.mapping.cs
KinoApp/KinoAppDB/Repository/: BookingRepository.cs  FilmRepository.cs  IFilmRepository.cs  IKinosaalRepository.cs  IKundeRepository.cs  IPreisZuKategorieRepository.cs  IRepository.cs  ISitzplatzRepository.cs  ISitzreiheRepository.cs  ITicketRepository.cs  IUserRepository.cs  IVorstellungRepository.cs  KinosaalRepository.cs  KundeRepository.cs  PreisZuKategorieRepository.cs  Repository.cs  SitzplatzRepository.cs  SitzreiheRepository.cs  TicketRepository.cs  UserRepository.cs  VorstellungRepository.cs
KinoApp/KinoAppService/: Dockerfile  KinoAppService.csproj  KinoAppService.http  KundenController.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
KinoApp/KinoAppService/Controllers/: BaseController.cs  ImdbController.cs  KinosaalController.cs  KundenController.cs  LoginController.cs  StatsController.cs  TicketsController.cs  VorstellungController.cs
KinoApp/KinoAppService/Messaging/: KundeRegisteredConsumer.cs  MassTransitKafkaMessageBus.cs  ShowCreatedConsumer.cs  TicketSoldProjectionConsumer.cs
KinoApp/KinoAppService/Security/: BcryptPasswordHasher.cs  JwtTokenService.cs
KinoApp/KinoAppWeb/: App.razor  KinoAppWeb.csproj  Program.cs  _Imports.razor
KinoApp/KinoAppWeb/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
KinoApp/KinoAppWeb/Pages/: Cart.razor  Cart.razor.cs  Cart.razor.css  Checkout.razor  Checkout.razor.cs  Checkout.razor.css  Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css  Home.razor  Home.razor.cs  Home.razor.css  Home.razor.js  Login.razor  Login.razor.cs  Login.razor.css  Register.razor  Register.razor.cs  Register.razor.css  Seating.razor  Seating.razor.cs  Seating.razor.css  Showtimes.razor  Showtimes.razor.cs  Showtimes.razor.css
(+75 files in other folders)
