# ---------- App ----------
# APP_PORT=5000
# ASPNETCORE_ENVIRONMENT=Docker
# ASPNETCORE_URLS=http://+:5000

# ---------- PostgreSQL ----------
POSTGRES_DB=kinoapp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# Used by Startup: config.GetConnectionString("Postgres")
ConnectionStrings__Postgres=Host=postgres;Port=5432;Database=kinoapp;Username=postgres;Password=postgres

# ---------- MongoDB ----------
MONGO_PORT=27017
# Used by Startup: config["Mongo"]
Mongo=mongodb://mongodb:27017

# ---------- Redpanda / Kafka ----------
REDPANDA_KAFKA_PORT=9092
REDPANDA_ADMIN_PORT=9644
REDPANDA_PROXY_PORT=8083
REDPANDA_SCHEMA_PORT=18081

# Kafka__BootstrapServers=redpanda:9092
# Kafka__SchemaRegistryUrl=http://redpanda:8081
