<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
    <PackageReference Include="NMF-Basics" Version="2.0.457" />
    <PackageReference Include="NMF-EcoreInterop" Version="2.0.457" />
    <PackageReference Include="NMF-Repository" Version="2.0.461" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KinoAppShared\KinoAppShared.csproj" />
		<ProjectReference Include="..\KinoAppDB\KinoAppDB.csproj" />
	</ItemGroup>

</Project>
